<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      h1, h2, h3, h4 {
        margin: 0.2em 0;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      #container {
        width: 400px;
      }
      .section {
        /*width: 180px;*/
        /*display: inline-block;*/
        background: rgba(0,0,0,0.2);
        margin: 8px 0;
        padding: 6px;
      }


      .bpm-input {
        margin: 6px 0;
        font-size: 14pt;
      }
      .bpm-input .rw-numberpicker {
        display: inline-block;
      }
      .bpm-input input {
        font-size: 14pt;
        width: 4.5em;
        margin-right: 5px;
      }
      .rw-select {
        display: none;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!--<script src="popup.js"></script>-->
    <script src="build/bundle.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <div id="status"></div>
  </body>
</html>

